TEST_WEBSITE_URL=https://thinking-tester-contact-list.herokuapp.com/
EMAIL="jerry@test.com"
PASSWORD="test123"
TEST_WESITE_API=https://thinking-tester-contact-list.herokuapp.com
AUTHORIZATION_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzU4MTMwYjlmNGM4ZDAwMTNjYzQ3ODkiLCJpYXQiOjE3MzUwNjg1ODF9.FpZ5eNHYv-qgaggfIZ0PKE3_JCoDXWvIx1HsnrdS4G0"